# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "webports"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/webports.git"

gerrit {}

verifiers {
  gerrit_cq_ability {
    committer_list: "project-chromium-committers"
    dry_run_access_list: "project-chromium-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://naclports-status.appspot.com"
  }

  try_job {
    buckets {
      name: "master.tryserver.nacl"
      builders { name: "webports-linux-clang-0" }
      builders { name: "webports-linux-clang-1" }
      builders { name: "webports-linux-clang-2" }
      builders { name: "webports-linux-clang-3" }
      builders { name: "webports-linux-clang-4" }
      builders { name: "webports-linux-clang-5" }
      builders { name: "webports-linux-emscripten-0" }
      builders { name: "webports-linux-glibc-0" }
      builders { name: "webports-linux-glibc-1" }
      builders { name: "webports-linux-glibc-2" }
      builders { name: "webports-linux-glibc-3" }
      builders { name: "webports-linux-glibc-4" }
      builders { name: "webports-linux-glibc-5" }
      builders { name: "webports-linux-pnacl-0" }
      builders { name: "webports-linux-pnacl-1" }
      builders { name: "webports-linux-pnacl-2" }
      builders { name: "webports-linux-pnacl-3" }
      builders { name: "webports-linux-pnacl-4" }
      builders { name: "webports-linux-pnacl-5" }
      # toolchain bot its too slow the CQ right now
      #builders { name: "webports-linux-toolchain-0" }
      builders { name: "webports-presubmit" }
    }
  }
}
