Name: asan
URL: http://code.google.com/p/address-sanitizer/
     http://sites.google.com/a/chromium.org/dev/developers/testing/addresssanitizer
Version: r153863
Date: 2012-04-02
Darwin ASan version: r153249
Darwin date: 2012-03-22
License: Apache

Description: ASAN (aka AddressSanitizer) is a fast memory error detector.

ASAN consists of a custom LLVM/Clang compiler binary and a run-time library
which replaces malloc.
The directory 'asan_clang_Linux' contains the ASAN binaries for Linux
built according to the instructions at the ASAN site.
The directory 'asan_clang_Darwin' contains the ASAN binaries for Darwin.
The versions for Linux and Darwin may differ slightly.

As of February 2012 we're using the default Clang binaries to build ASANified
Chromium on Mac and Linux x64. Please avoid using the binaries from
deps/third_party/asan for anything but 32-bit Linux builds.

The directory 'scripts' is a verbatim copy from the ASAN source tree. It is
deprecated as well, so please do not use it anywhere.

Security critical: no
