Name: ragel
URL: http://www.complang.org/ragel/
Version: 6.7
Date: 2011-05-22
License: GPL

Description: Ragel is State Machine Compiler

Ragel compiles executable finite state machines from regular languages. Ragel
targets C, C++, Objective-C, D, Java and Ruby. Ragel state machines can not only
recognize byte sequences as regular expression machines do, but can also execute
code at arbitrary points in the recognition of a regular language.

Code embedding is done using inline operators that do not disrupt the regular
language syntax.

This is a 32bit version prebuilt on Ubuntu Lucid.

Build script (build.sh) is included.

Local changes:
  -GT2 patch is cherry-picked from upstream ragel-6-gt2 branch
  -LL patch to make it possible to really inhibit writing of #line directives
