events {}
http {
    server {
        listen 80 default_server;
        server_name bridge.com www.bridge.com;

        root        /www;
        index       index.html;
        charset     utf-8;

        location / {
            try_files $uri $uri/ $uri.html =404;
        }
    }
}