14 write(2, "creating primary keys...\n", 25) = 25
14 send(3, 56, 16384, 0x35ef100544f0) = 56
15 poll(0x6db91007a7d0, 3, -1) = 1
15 recv(6, 8192, 0, 0x6db9112e1020) = 56
15 open(base/12659/2664, 2, 0) = 68
15 pread(68, 0x6db9f786ff80, 8192, 0) = 8192
15 pread(68, 0x6db9f7871f80, 8192, 8192) = 8192
15 lseek(12, 0x7ffff73b8b98, 2) = 0
15 open(base/12659/2665, 2, 0) = 69
15 pread(69, 0x6db9f7873f80, 8192, 0) = 8192
15 pread(69, 0x6db9f7875f80, 8192, 8192) = 8192
15 access(base/12659/16400, 0) = -2
15 stat(base/12659, 0x7ffff73b8730) = 0
15 open(base/12659/16400, 66, 384) = 70
15 open(base/12659/2610_fsm, 2, 0) = 71
15 lseek(71, 0x7ffff73b8b98, 2) = 0
15 pread(71, 0x6db9f7877f80, 8192, 0) = 8192
15 pread(71, 0x6db9f7879f80, 8192, 8192) = 8192
15 pread(71, 0x6db9f787bf80, 8192, 16384) = 8192
15 open(base/12659/2610_vm, 2, 0) = 72
15 lseek(72, 0x7ffff73b8b98, 2) = 0
15 pread(72, 0x6db9f787df80, 8192, 0) = 8192
15 open(base/12659/2667, 2, 0) = 73
15 pread(73, 0x6db9f787ff80, 8192, 0) = 8192
15 pread(73, 0x6db9f7881f80, 8192, 8192) = 8192
15 open(base/12659/2606_fsm, 2, 0) = 74
15 lseek(74, 0x7ffff73b8b98, 2) = 0
15 pread(74, 0x6db9f7883f80, 8192, 0) = 8192
15 pread(74, 0x6db9f7885f80, 8192, 8192) = 8192
15 pread(74, 0x6db9f7887f80, 8192, 16384) = 8192
15 open(base/12659/2606, 2, 0) = 75
15 pread(75, 0x6db9f7889f80, 8192, 0) = 8192
15 open(base/12659/2606_vm, 2, 0) = 76
15 lseek(76, 0x7ffff73b8b98, 2) = 0
15 pread(76, 0x6db9f788bf80, 8192, 0) = 8192
15 open(base/12659/2579, 2, 0) = 77
15 pread(77, 0x6db9f788df80, 8192, 0) = 8192
15 pread(77, 0x6db9f788ff80, 8192, 8192) = 8192
15 open(base/12659/2666, 2, 0) = 78
15 pread(78, 0x6db9f7891f80, 8192, 0) = 8192
15 pread(78, 0x6db9f7893f80, 8192, 8192) = 8192
15 pread(34, 0x6db9f7895f80, 8192, 237568) = 8192
15 pread(35, 0x6db9f7897f80, 8192, 278528) = 8192
15 close(70) = 0
15 close(48) = 0
15 close(62) = 0
15 open(base/12659/16397, 2, 0) = 48
15 lseek(48, 0x7ffff73b8b98, 2) = 0
15 open(base/12659/16400, 2, 0) = 62
15 lseek(62, 0x7ffff73b8b98, 2) = 0
15 lseek(48, 0x7ffff73b8b98, 2) = 0
15 pwrite(62, "", 8192, 0) = 8192
15 pwrite(62, "", 8192, 8192) = 8192
15 pwrite(62, "", 8192, 0) = 8192
15 lseek(62, 0x7ffff73b8b98, 2) = 0
15 open(base/12659/16400.1, 2, 0) = -2
15 lseek(48, 0x7ffff73b8b98, 2) = 0
15 open(base/12659/16397_vm, 2, 0) = 70
15 lseek(70, 0x7ffff73b8b98, 2) = 0
15 lseek(62, 0x7ffff73b8b98, 2) = 0
15 close(48) = 0
15 close(70) = 0
15 close(62) = 0
15 pwrite(47, "—", 24576, 16596992) = 24576
15 send(6, 23, 0, 0x6db910078778) = 23
14 poll(0x35effffef810, 1, -1) = 1
15 recv(6, 8192, 0, 0x6db9112e1020) = -11
14 recv(3, 16384, 0, 0x35ef100504e8) = 23
14 send(3, 55, 16384, 0x35ef100544f0) = 55
15 poll(0x6db91007a7d0, 3, -1) = 1
15 recv(6, 8192, 0, 0x6db9112e1020) = 55
15 access(base/12659/16402, 0) = -2
15 stat(base/12659, 0x7ffff73b8730) = 0
15 open(base/12659/16402, 66, 384) = 48
15 close(48) = 0
15 close(63) = 0
15 close(64) = 0
15 open(base/12659/16399, 2, 0) = 48
15 lseek(48, 0x7ffff73b8b98, 2) = 0
15 open(base/12659/16402, 2, 0) = 62
15 lseek(62, 0x7ffff73b8b98, 2) = 0
15 lseek(48, 0x7ffff73b8b98, 2) = 0
15 pwrite(62, "", 8192, 0) = 8192
15 pwrite(62, "", 8192, 8192) = 8192
15 pwrite(62, "", 8192, 0) = 8192
15 lseek(62, 0x7ffff73b8b98, 2) = 0
15 open(base/12659/16402.1, 2, 0) = -2
15 lseek(48, 0x7ffff73b8b98, 2) = 0
15 open(base/12659/16399_vm, 2, 0) = 63
15 lseek(63, 0x7ffff73b8b98, 2) = 0
15 lseek(62, 0x7ffff73b8b98, 2) = 0
15 close(48) = 0
15 close(63) = 0
15 close(62) = 0
15 pwrite(47, "—", 16384, 16613376) = 16384
15 send(6, 23, 0, 0x6db910078778) = 23
14 poll(0x35effffef810, 1, -1) = 1
14 recv(3, 16384, 0, 0x35ef100504e8) = 23
15 recv(6, 8192, 0, 0x6db9112e1020) = -11
14 send(3, 56, 16384, 0x35ef100544f0) = 56
15 poll(0x6db91007a7d0, 3, -1) = 1
15 recv(6, 8192, 0, 0x6db9112e1020) = 56
15 access(base/12659/16404, 0) = -2
15 stat(base/12659, 0x7ffff73b8730) = 0
15 open(base/12659/16404, 66, 384) = 48
15 close(48) = 0
15 close(65) = 0
15 close(66) = 0
15 open(base/12659/16396, 2, 0) = 48
15 lseek(48, 0x7ffff73b8b98, 2) = 0
15 open(base/12659/16404, 2, 0) = 62
15 lseek(62, 0x7ffff73b8b98, 2) = 0
15 shmget(1755877123, 262144, 1920) = 3
15 shmat(3, 0x6db9f6370000, 0) = -164167680
15 shmget(589401850, 65536, 1920) = 4
15 shmat(4, 0x6db9f6360000, 0) = -164233216
15 lseek(48, 0x7ffff73b8b98, 2) = 0
3 select(5, 0x1742fffefbc0, 0x00000000, 0x00000000, 0x1742fffefc40) = -4
3 open(/dev/urandom, 0, 0) = 6
3 read(6, 0x1742112ff2e8, 4) = 4
3 close(6) = 0
3 fork() = 16
3 waitpid(-1, 0x1742fffefba4, 1) = 0
16 getpid() = 16
16 open(/dev/urandom, 0, 0) = 6
16 read(6, 0x7efefffef98c, 4) = 4
16 close(6) = 0
16 pipe2(0x7ffff71a2b88, 0) = 0
16 fcntlset(6, 4, 2048) = 0
16 fcntlset(7, 4, 2048) = 0
16 fcntlset(6, 2, 1) = 0
16 fcntlset(7, 2, 1) = 0
16 getpid() = 16
16 close(3) = 0
16 close(4) = 0
16 semwait(-163432664) = 0
16 semwait(-163432664) = -11
16 shmget(589401850, 0, 384) = 4
16 shmctl(4, 2, 0x7efefffef610) = 0
16 shmat(4, 0x7efef63f0000, 0) = -163643392
16 open(global/pg_filenode.map, 0, 0) = 3
16 read(3, 0x7efe112e68e0, 512) = 512
16 close(3) = 0
16 open(global/pg_internal.init, 0, 0) = 3
16 fstat(3, 0x7ffff71a2b40) = 0
16 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -163708928
16 read(3, 0x7efef63e0000, 8192) = 8192
16 read(3, 0x7efef63e0000, 8192) = 8192
16 read(3, 0x7efef63e0000, 8192) = 2260
16 read(3, 0x7efef63e0000, 8192) = 0
16 close(3) = 0
16 munmap(0x7efef63e0000, 65536) = 0
16 open(global/2677, 2, 0) = 3
16 pread(3, 0x7efef7899f80, 8192, 0) = 8192
16 pread(3, 0x7efef789bf80, 8192, 8192) = 8192
16 open(global/2676, 2, 0) = 4
16 pread(4, 0x7efef789df80, 8192, 0) = 8192
16 pread(4, 0x7efef789ff80, 8192, 8192) = 8192
16 open(global/2671, 2, 0) = 8
16 pread(8, 0x7efef78a1f80, 8192, 0) = 8192
16 pread(8, 0x7efef78a3f80, 8192, 8192) = 8192
16 access(base/12659, 0) = 0
16 open(base/12659/PG_VERSION, 0, 0) = 9
16 fstat(9, 0x7ffff71a2b40) = 0
16 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -163708928
16 read(9, 0x7efef63e0000, 8192) = 3
16 close(9) = 0
16 munmap(0x7efef63e0000, 65536) = 0
16 open(base/12659/pg_filenode.map, 0, 0) = 9
16 read(9, 0x7efe112e6ae0, 512) = 512
16 close(9) = 0
16 open(base/12659/pg_internal.init, 0, 0) = 9
16 fstat(9, 0x7ffff71a2b40) = 0
16 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -163708928
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 8192
16 read(9, 0x7efef63e0000, 8192) = 2452
16 read(9, 0x7efef63e0000, 8192) = 0
16 close(9) = 0
16 munmap(0x7efef63e0000, 65536) = 0
16 mmap((nil), 327680, 3, 34, -1, 0x00000000) = -163971072
16 open(base/12659/2601, 2, 0) = 9
16 lseek(9, 0x7ffff71a2b98, 2) = 0
16 open(base/12659/3608, 2, 0) = 10
16 pread(10, 0x7efef78a5f80, 8192, 0) = 8192
16 pread(10, 0x7efef78a7f80, 8192, 8192) = 8192
16 open(base/12659/3602, 2, 0) = 11
16 pread(11, 0x7efef78a9f80, 8192, 0) = 8192
16 open(base/12659/3712, 2, 0) = 12
16 pread(12, 0x7efef78abf80, 8192, 0) = 8192
16 pread(12, 0x7efef78adf80, 8192, 8192) = 8192
16 open(/usr/local/pgsql/share/timezonesets/Default, 0, 0) = 13
16 fstat(13, 0x7ffff71a2b40) = 0
16 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -164036608
16 read(13, 0x7efef6390000, 8192) = 8192
16 read(13, 0x7efef6390000, 8192) = 8192
16 read(13, 0x7efef6390000, 8192) = 8192
16 read(13, 0x7efef6390000, 8192) = 2746
16 read(13, 0x7efef6390000, 8192) = 0
16 close(13) = 0
16 munmap(0x7efef6390000, 65536) = 0
16 shmget(1755877123, 0, 384) = 3
16 shmctl(3, 2, 0x7efefffef5d0) = 0
16 shmat(3, 0x7efef6360000, 0) = -164233216
16 open(global/pg_filenode.map, 0, 0) = 13
16 read(13, 0x7efe112e68e0, 512) = 512
16 close(13) = 0
16 open(base/12659/pg_filenode.map, 0, 0) = 13
16 read(13, 0x7efe112e6ae0, 512) = 512
16 close(13) = 0
16 close(4) = 0
16 close(9) = 0
16 close(10) = 0
16 close(8) = 0
16 close(12) = 0
16 close(11) = 0
16 close(3) = 0
16 open(base/12659/1259, 2, 0) = 3
16 lseek(3, 0x7ffff71a2b98, 2) = 0
16 open(base/12659/2601, 2, 0) = 4
16 lseek(4, 0x7ffff71a2b98, 2) = 0
16 lseek(4, 0x7ffff71a2b98, 2) = 0
16 mmap((nil), 196608, 3, 34, -1, 0x00000000) = -164429824
16 mmap((nil), 196608, 3, 34, -1, 0x00000000) = -164626432
16 mmap((nil), 327680, 3, 34, -1, 0x00000000) = -164954112
16 munmap(0x7efef6330000, 196608) = 0
16 mmap((nil), 327680, 3, 34, -1, 0x00000000) = -165281792
16 mmap((nil), 589824, 3, 34, -1, 0x00000000) = -165871616
16 munmap(0x7efef62b0000, 327680) = 0
16 mmap((nil), 589824, 3, 34, -1, 0x00000000) = -166461440
16 mmap((nil), 1114112, 3, 34, -1, 0x00000000) = -167575552
16 munmap(0x7efef61d0000, 589824) = 0
16 mmap((nil), 1114112, 3, 34, -1, 0x00000000) = -168689664
16 mmap((nil), 2162688, 3, 34, -1, 0x00000000) = -170852352
16 munmap(0x7efef6030000, 1114112) = 0
16 stat(base/pgsql_tmp/pgsql_tmp15.0.sharedfileset/1.1, 0x7ffff71a2730) = 4294967294
16 open(base/pgsql_tmp/pgsql_tmp15.0.sharedfileset/1.0, 578, 384) = -2
16 mkdir(base/pgsql_tmp/pgsql_tmp15.0.sharedfileset, 448) = 4294967294
16 mkdir(base/pgsql_tmp, 448) = 0
16 mkdir(base/pgsql_tmp/pgsql_tmp15.0.sharedfileset, 448) = 0
16 open(base/pgsql_tmp/pgsql_tmp15.0.sharedfileset/1.0, 578, 384) = 8
16 pwrite(8, "", 8192, 0) = 8192
16 pwrite(8, "", 8192, 8192) = 8192
16 pwrite(8, "", 8192, 16384) = 8192
16 pwrite(8, "“_", 8192, 24576) = 8192
16 pwrite(8, "", 8192, 32768) = 8192
16 pwrite(8, "", 8192, 40960) = 8192
16 pwrite(8, "", 8192, 49152) = 8192
16 pwrite(8, ";", 8192, 57344) = 8192
16 pwrite(8, "–g", 8192, 65536) = 8192
16 pwrite(8, "", 8192, 73728) = 8192
16 pwrite(8, "", 8192, 81920) = 8192
16 pwrite(8, "", 8192, 90112) = 8192
16 pwrite(8, "", 8192, 98304) = 8192
16 pwrite(8, "Œo", 8192, 106496) = 8192
16 pwrite(8, "", 8192, 114688) = 8192
16 pwrite(8, "", 8192, 122880) = 8192
16 pwrite(8, "", 8192, 131072) = 8192
16 pwrite(8, "", 8192, 139264) = 8192
16 pwrite(8, "Ãw", 8192, 147456) = 8192
16 pwrite(8, "", 8192, 155648) = 8192
16 pwrite(8, "", 8192, 163840) = 8192
16 pwrite(8, "", 8192, 172032) = 8192
16 pwrite(8, "$", 8192, 180224) = 8192
16 pwrite(8, " ", 8192, 188416) = 8192
16 pwrite(8, "", 8192, 196608) = 8192
16 pwrite(8, "", 8192, 204800) = 8192
16 pwrite(8, "", 8192, 212992) = 8192
16 pwrite(8, "", 8192, 221184) = 8192
16 pwrite(8, "»á", 8192, 229376) = 8192
16 pwrite(8, "", 8192, 237568) = 8192
16 pwrite(8, "", 8192, 245760) = 8192
16 pwrite(8, "", 8192, 253952) = 8192
16 pwrite(8, ")", 8192, 262144) = 8192
16 pwrite(8, "∆è", 8192, 270336) = 8192
16 pwrite(8, "", 8192, 278528) = 8192
16 pwrite(8, "", 8192, 286720) = 8192
16 pwrite(8, "", 8192, 294912) = 8192
16 pwrite(8, "", 8192, 303104) = 8192
16 pwrite(8, "ƒó", 8192, 311296) = 8192
16 pwrite(8, "", 8192, 319488) = 8192
16 pwrite(8, "", 8192, 327680) = 8192
16 pwrite(8, "", 8192, 335872) = 8192
16 pwrite(8, ".", 8192, 344064) = 8192
16 pwrite(8, "¬ü", 8192, 352256) = 8192
16 pwrite(8, "", 8192, 360448) = 8192
16 pwrite(8, "", 8192, 368640) = 8192
16 pwrite(8, "", 8192, 376832) = 8192
16 pwrite(8, "", 8192, 385024) = 8192
16 pwrite(8, "¿ß", 8192, 393216) = 8192
16 pwrite(8, "", 8192, 401408) = 8192
16 pwrite(8, "", 8192, 409600) = 8192
16 pwrite(8, "", 8192, 417792) = 8192
16 pwrite(8, "3", 8192, 425984) = 8192
16 pwrite(8, "æØ", 8192, 434176) = 8192
16 pwrite(8, "", 8192, 442368) = 8192
16 pwrite(8, "", 8192, 450560) = 8192
16 pwrite(8, "", 8192, 458752) = 8192
16 pwrite(8, "", 8192, 466944) = 8192
16 pwrite(8, "º∑", 8192, 475136) = 8192
16 pwrite(8, "", 8192, 483328) = 8192
16 pwrite(8, "", 8192, 491520) = 8192
16 pwrite(8, "", 8192, 499712) = 8192
16 pwrite(8, "8", 8192, 507904) = 8192
16 pwrite(8, "∫ø", 8192, 516096) = 8192
16 pwrite(8, "", 8192, 524288) = 8192
16 pwrite(8, "", 8192, 532480) = 8192
16 pwrite(8, "", 8192, 540672) = 8192
16 pwrite(8, "", 8192, 548864) = 8192
16 pwrite(8, "∏«", 8192, 557056) = 8192
16 pwrite(8, "", 8192, 565248) = 8192
16 pwrite(8, "", 8192, 573440) = 8192
16 pwrite(8, "", 8192, 581632) = 8192
16 pwrite(8, "=", 8192, 589824) = 8192
16 pwrite(8, "∂œ", 8192, 598016) = 8192
16 pwrite(8, "", 8192, 606208) = 8192
16 pwrite(8, "", 8192, 614400) = 8192
16 pwrite(8, "", 8192, 622592) = 8192
16 pwrite(8, "!", 8192, 630784) = 8192
16 pwrite(8, "¥◊", 8192, 638976) = 8192
16 pwrite(8, "", 8192, 647168) = 8192
16 pwrite(8, "", 8192, 655360) = 8192
16 pwrite(8, "", 8192, 663552) = 8192
16 pwrite(8, "", 8192, 671744) = 8192
16 pwrite(8, "≤ﬂ", 8192, 679936) = 8192
16 pwrite(8, "", 8192, 688128) = 8192
16 pwrite(8, "", 8192, 696320) = 8192
16 pwrite(8, "", 8192, 704512) = 8192
16 pwrite(8, "&", 8192, 712704) = 8192
16 pwrite(8, "∞Á", 8192, 720896) = 8192
16 pwrite(8, "", 8192, 729088) = 8192
16 pwrite(8, "", 8192, 737280) = 8192
16 pwrite(8, "", 8192, 745472) = 8192
16 pwrite(8, "\n", 8192, 753664) = 8192
16 pwrite(8, "ÆÔ", 8192, 761856) = 8192
16 pwrite(8, "", 8192, 770048) = 8192
16 pwrite(8, "", 8192, 778240) = 8192
16 pwrite(8, "", 8192, 786432) = 8192
16 pwrite(8, "+", 8192, 794624) = 8192
16 pwrite(8, "¨˜", 8192, 802816) = 8192
16 pwrite(8, "", 8192, 811008) = 8192
16 pwrite(8, "", 8192, 819200) = 8192
16 pwrite(8, "", 8192, 827392) = 8192
16 pwrite(8, "", 8192, 835584) = 8192
16 pwrite(8, "™ˇ", 8192, 843776) = 8192
16 pwrite(8, "", 8192, 851968) = 8192
16 pwrite(8, "", 8192, 860160) = 8192
16 pwrite(8, "", 8192, 868352) = 8192
16 pwrite(8, "0", 8192, 876544) = 8192
16 pwrite(8, "®", 8192, 884736) = 8192
16 pwrite(8, "", 8192, 892928) = 8192
16 pwrite(8, "", 8192, 901120) = 8192
16 pwrite(8, "", 8192, 909312) = 8192
16 pwrite(8, "", 8192, 917504) = 8192
16 pwrite(8, "¶", 8192, 925696) = 8192
16 pwrite(8, "", 8192, 933888) = 8192
16 pwrite(8, "", 8192, 942080) = 8192
16 pwrite(8, "", 8192, 950272) = 8192
16 pwrite(8, "5", 8192, 958464) = 8192
16 pwrite(8, "§", 8192, 966656) = 8192
16 pwrite(8, "", 8192, 974848) = 8192
16 pwrite(8, "", 8192, 983040) = 8192
16 pwrite(8, "", 8192, 991232) = 8192
16 pwrite(8, "", 8192, 999424) = 8192
16 pwrite(8, "¢", 8192, 1007616) = 8192
16 pwrite(8, "", 8192, 1015808) = 8192
16 pwrite(8, "", 8192, 1024000) = 8192
16 pwrite(8, "", 8192, 1032192) = 8192
16 pwrite(8, ":", 8192, 1040384) = 8192
16 pwrite(8, "†'", 8192, 1048576) = 8192
16 pwrite(8, "", 8192, 1056768) = 8192
16 pwrite(8, "", 8192, 1064960) = 8192
16 pwrite(8, "", 8192, 1073152) = 8192
16 pwrite(8, "", 8192, 1081344) = 8192
16 pwrite(8, "û/", 8192, 1089536) = 8192
16 pwrite(8, "", 8192, 1097728) = 8192
16 pwrite(8, "", 8192, 1105920) = 8192
16 pwrite(8, "", 8192, 1114112) = 8192
16 pwrite(8, "", 8192, 1122304) = 8192
16 pwrite(8, "ú7", 8192, 1130496) = 8192
16 pwrite(8, "", 8192, 1138688) = 8192
16 pwrite(8, "", 8192, 1146880) = 8192
16 pwrite(8, "", 8192, 1155072) = 8192
16 pwrite(8, "#", 8192, 1163264) = 8192
16 pwrite(8, "ö?", 8192, 1171456) = 8192
16 pwrite(8, "", 8192, 1179648) = 8192
16 pwrite(8, "", 8192, 1187840) = 8192
16 pwrite(8, "", 8192, 1196032) = 8192
16 pwrite(8, "", 8192, 1204224) = 8192
16 pwrite(8, "òG", 8192, 1212416) = 8192
16 pwrite(8, "", 8192, 1220608) = 8192
16 pwrite(8, "", 8192, 1228800) = 8192
16 pwrite(8, "", 8192, 1236992) = 8192
16 pwrite(8, "(", 8192, 1245184) = 8192
16 pwrite(8, "ñO", 8192, 1253376) = 8192
16 pwrite(8, "", 8192, 1261568) = 8192
16 pwrite(8, "", 8192, 1269760) = 8192
16 pwrite(8, "", 8192, 1277952) = 8192
16 pwrite(8, "", 8192, 1286144) = 8192
16 pwrite(8, "îW", 8192, 1294336) = 8192
16 pwrite(8, "", 8192, 1302528) = 8192
16 pwrite(8, "", 8192, 1310720) = 8192
16 pwrite(8, "", 8192, 1318912) = 8192
16 pwrite(8, "-", 8192, 1327104) = 8192
16 pwrite(8, "í_", 8192, 1335296) = 8192
16 pwrite(8, "", 8192, 1343488) = 8192
16 pwrite(8, "", 8192, 1351680) = 8192
16 pwrite(8, "", 8192, 1359872) = 8192
16 pwrite(8, "", 8192, 1368064) = 8192
16 pwrite(8, "êg", 8192, 1376256) = 8192
16 pwrite(8, "", 8192, 1384448) = 8192
16 pwrite(8, "", 8192, 1392640) = 8192
16 pwrite(8, "", 8192, 1400832) = 8192
16 pwrite(8, "2", 8192, 1409024) = 8192
16 pwrite(8, "éo", 8192, 1417216) = 8192
16 pwrite(8, "", 8192, 1425408) = 8192
16 pwrite(8, "", 8192, 1433600) = 8192
16 pwrite(8, "", 8192, 1441792) = 8192
16 pwrite(8, "", 8192, 1449984) = 8192
16 pwrite(8, "åw", 8192, 1458176) = 8192
16 pwrite(8, "", 8192, 1466368) = 8192
16 pwrite(8, "", 8192, 1474560) = 8192
16 pwrite(8, "", 8192, 1482752) = 8192
16 pwrite(8, "7", 8192, 1490944) = 8192
16 pwrite(8, "ä", 8192, 1499136) = 8192
16 pwrite(8, "", 8192, 1507328) = 8192
16 pwrite(8, "", 8192, 1515520) = 8192
16 munmap(0x7efef5f20000, 1114112) = 0
16 munmap(0x7efef6140000, 589824) = 0
16 munmap(0x7efef6260000, 327680) = 0
16 munmap(0x7efef6300000, 196608) = 0
16 munmap(0x7efef5d10000, 2162688) = 0
16 pwrite(8, "", 8192, 1523712) = 8192
16 pwrite(8, "", 8192, 1531904) = 8192
16 pread(8, 0x7efe10117d68, 8192, 0) = 8192
16 stat(base/pgsql_tmp/pgsql_tmp15.1.sharedfileset/1.1, 0x7ffff71a2730) = 4294967294
16 open(base/pgsql_tmp/pgsql_tmp15.1.sharedfileset/1.0, 578, 384) = -2
16 mkdir(base/pgsql_tmp/pgsql_tmp15.1.sharedfileset, 448) = 0
16 open(base/pgsql_tmp/pgsql_tmp15.1.sharedfileset/1.0, 578, 384) = 9
16 pwrite(9, "", 8192, 0) = 8192
16 pread(9, 0x7efe10129de0, 8192, 0) = 8192
16 close(8) = 0
16 close(9) = 0
16 shmdt(0x7efef6360000) = 0
16 shmdt(0x7efef63f0000) = 0
16 send(5, 936, 0, 0x7efefffef440) = 936
16 send(5, 936, 0, 0x7efefffef440) = 936
16 send(5, 264, 0, 0x7efefffef440) = 264
16 send(5, 824, 0, 0x7efefffef090) = 824
16 send(5, 72, 0, 0x7efe112e33d0) = 72
16 mutex_destroy(0) = 0
3 select(5, 0x1742fffefbc0, 0x00000000, 0x00000000, 0x1742fffefc40) = -4
3 waitpid(-1, 0x1742fffefa24, 1) = 16
3 waitpid(-1, 0x1742fffefa24, 1) = 0
3 waitpid(-1, 0x1742fffefba4, 1) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 send(5, 88, 0, 0x2aba112fd480) = 88
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 5000) = 0
9 write(7, "", 1) = 1
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 5000) = 1
9 read(6, 0x12b6fffef670, 16) = 1
9 clockgetcommon(1, 4294899456, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
15 stat(base/pgsql_tmp/pgsql_tmp15.0.sharedfileset/0.1, 0x7ffff73b8730) = 4294967294
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 5000) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 5000) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 5000) = 0
9 write(7, "", 1) = 1
9 open(pg_wal/000000010000000000000001, 2, 0) = 3
9 pwrite(3, "—", 8192, 16621568) = 8192
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 1
9 read(6, 0x12b6fffef670, 16) = 1
9 clockgetcommon(1, 4294899456, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
15 open(base/pgsql_tmp/pgsql_tmp15.0.sharedfileset/0.0, 578, 384) = 63
9 poll(0x12b6100849c8, 2, 200) = 0
8 poll(0x2aba10078840, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 200) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
9 poll(0x12b6100849c8, 2, 5000) = 0
9 clockgetcommon(1, 4294899472, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
8 poll(0x2aba10078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5555555db198) = 0
