18 write(1, "BENCHTRANSSTART\n", 16) = 16
18 clockgetcommon(1, 4294900704, 0x5606741fc198) = 0
19 send(5, 936, 0, 0x682bfffef550) = 936
19 send(5, 936, 0, 0x682bfffef550) = 936
19 send(5, 936, 0, 0x682bfffef550) = 936
19 send(5, 600, 0, 0x682bfffef550) = 600
19 send(5, 488, 0, 0x682bfffef1a0) = 488
19 send(5, 72, 0, 0x682b112e33d0) = 72
18 geteuid() = 1000
19 mutex_destroy(0) = 0
18 open(/etc/passwd, 524288, 0) = 3
18 fcntlget(3, 1) = 524288
18 fcntlset(3, 2, 524289) = 0
18 fstat(3, 0x7f95ad902b00) = 0
18 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -16908288
18 read(3, 0x1a05fefe0000, 8192) = 39
18 close(3) = 0
18 munmap(0x1a05fefe0000, 65536) = 0
18 stat(/home/lind/.pgpass, 0x7f95ad9026f0) = 4294967294
18 socket(1, 1, 0) = 3
18 fcntlget(3, 3) = 0
18 fcntlset(3, 4, 2048) = 0
18 fcntlset(3, 2, 1) = 0
4 select(5, 0x4664fffefbc0, 0x00000000, 0x00000000, 0x4664fffefc40) = -4
4 waitpid(-1, 0x4664fffefa24, 1) = 19
4 waitpid(-1, 0x4664fffefa24, 1) = 0
4 waitpid(-1, 0x4664fffefba4, 1) = 0
18 connect(3, 0x1a051005caf0, 110) = 0
18 getsockopt(3, 1, 4, 0x1a05fffef43c, 0x1a05fffef424) = 0
18 getsockname(3, 0x1a051005d9d0, 0x1a051005da50) = 0
18 poll(0x1a05fffef400, 1, -1) = 1
18 send(3, 62, 16384, 0x1a0510058540) = 62
4 select(5, 0x4664fffefbc0, 0x00000000, 0x00000000, 0x4664fffefc40) = 1
4 accept(4, 0x466410076f48, 0x466410076fc8) = 6
4 getsockname(6, 0x466410076ec4, 0x466410076f44) = 0
4 open(/dev/urandom, 0, 0) = 7
4 read(7, 0x4664112ff2e8, 4) = 4
4 close(7) = 0
4 fork() = 20
4 close(6) = 0
4 waitpid(-1, 0x4664fffefba4, 1) = 0
20 getpid() = 20
20 open(/dev/urandom, 0, 0) = 7
20 read(7, 0x371fffefb6c, 4) = 4
20 close(7) = 0
20 pipe2(0x7f95ad917b88, 0) = 0
20 fcntlset(7, 4, 2048) = 0
20 fcntlset(8, 4, 2048) = 0
20 fcntlset(7, 2, 1) = 0
20 fcntlset(8, 2, 1) = 0
20 getpid() = 20
20 close(3) = 0
20 close(4) = 0
20 fcntlget(6, 3) = 0
20 fcntlset(6, 4, 2048) = 0
20 recv(6, 8192, 0, 0x371112e1020) = 62
20 semwait(-163434072) = -11
20 open(global/pg_filenode.map, 0, 0) = 3
20 read(3, 0x371112e68e0, 512) = 512
20 close(3) = 0
20 open(global/pg_internal.init, 0, 0) = 3
20 fstat(3, 0x7f95ad917b40) = 0
20 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -163643392
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 2260
20 read(3, 0x371f63f0000, 8192) = 0
20 close(3) = 0
20 munmap(0x371f63f0000, 65536) = 0
20 access(base/12659, 0) = 0
20 open(base/12659/PG_VERSION, 0, 0) = 3
20 fstat(3, 0x7f95ad917b40) = 0
20 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -163643392
20 read(3, 0x371f63f0000, 8192) = 3
20 close(3) = 0
20 munmap(0x371f63f0000, 65536) = 0
20 open(base/12659/pg_filenode.map, 0, 0) = 3
20 read(3, 0x371112e6ae0, 512) = 512
20 close(3) = 0
20 open(base/12659/pg_internal.init, 0, 0) = 3
20 fstat(3, 0x7f95ad917b40) = 0
20 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -163643392
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 8192
20 read(3, 0x371f63f0000, 8192) = 2452
20 read(3, 0x371f63f0000, 8192) = 0
20 close(3) = 0
20 munmap(0x371f63f0000, 65536) = 0
20 mmap((nil), 327680, 3, 34, -1, 0x00000000) = -163905536
20 open(base/12659/2601, 2, 0) = 3
20 lseek(3, 0x7f95ad917b98, 2) = 0
20 send(5, 936, 0, 0x371fffef5e0) = 936
20 send(5, 376, 0, 0x371fffef5e0) = 376
20 send(5, 824, 0, 0x371fffef230) = 824
20 send(6, 327, 0, 0x37110078778) = 327
18 poll(0x1a05fffef400, 1, -1) = 1
18 recv(3, 16384, 0, 0x1a0510054538) = 327
20 recv(6, 8192, 0, 0x371112e1020) = -11
20 recv(6, 8192, 0, 0x371112e1020) = -11
18 geteuid() = 1000
18 open(/etc/passwd, 524288, 0) = 4
18 fcntlget(4, 1) = 524288
18 fcntlset(4, 2, 524289) = 0
18 fstat(4, 0x7f95ad902b00) = 0
18 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -16908288
18 read(4, 0x1a05fefe0000, 8192) = 39
18 close(4) = 0
18 munmap(0x1a05fefe0000, 65536) = 0
18 stat(/home/lind/.pgpass, 0x7f95ad9026f0) = 4294967294
18 socket(1, 1, 0) = 4
18 fcntlget(4, 3) = 0
18 fcntlset(4, 4, 2048) = 0
18 fcntlset(4, 2, 1) = 0
18 connect(4, 0x1a05100666b8, 110) = 0
18 getsockopt(4, 1, 4, 0x1a05fffef43c, 0x1a05fffef424) = 0
18 getsockname(4, 0x1a051005de80, 0x1a051005df00) = 0
18 poll(0x1a05fffef400, 1, -1) = 1
18 send(4, 62, 16384, 0x1a0510062040) = 62
4 select(5, 0x4664fffefbc0, 0x00000000, 0x00000000, 0x4664fffefc40) = 1
4 accept(4, 0x466410076f48, 0x466410076fc8) = 6
4 getsockname(6, 0x466410076ec4, 0x466410076f44) = 0
4 open(/dev/urandom, 0, 0) = 7
4 read(7, 0x4664112ff2e8, 4) = 4
4 close(7) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 send(5, 88, 0, 0x2d89112fd480) = 88
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
4 fork() = 21
4 close(6) = 0
4 waitpid(-1, 0x4664fffefba4, 1) = 0
21 getpid() = 21
21 open(/dev/urandom, 0, 0) = 7
21 read(7, 0x21c4fffefb6c, 4) = 4
21 close(7) = 0
21 pipe2(0x7f95ae17cb88, 0) = 0
21 fcntlset(7, 4, 2048) = 0
21 fcntlset(8, 4, 2048) = 0
21 fcntlset(7, 2, 1) = 0
21 fcntlset(8, 2, 1) = 0
21 getpid() = 21
21 close(3) = 0
21 close(4) = 0
21 fcntlget(6, 3) = 0
21 fcntlset(6, 4, 2048) = 0
21 recv(6, 8192, 0, 0x21c4112e1020) = 62
21 semwait(-163434200) = 0
21 semwait(-163434200) = -11
21 open(global/pg_filenode.map, 0, 0) = 3
21 read(3, 0x21c4112e68e0, 512) = 512
21 close(3) = 0
21 open(global/pg_internal.init, 0, 0) = 3
21 fstat(3, 0x7f95ae17cb40) = 0
21 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -163643392
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 2260
21 read(3, 0x21c4f63f0000, 8192) = 0
21 close(3) = 0
21 munmap(0x21c4f63f0000, 65536) = 0
21 access(base/12659, 0) = 0
21 open(base/12659/PG_VERSION, 0, 0) = 3
21 fstat(3, 0x7f95ae17cb40) = 0
21 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -163643392
21 read(3, 0x21c4f63f0000, 8192) = 3
21 close(3) = 0
21 munmap(0x21c4f63f0000, 65536) = 0
21 open(base/12659/pg_filenode.map, 0, 0) = 3
21 read(3, 0x21c4112e6ae0, 512) = 512
21 close(3) = 0
21 open(base/12659/pg_internal.init, 0, 0) = 3
21 fstat(3, 0x7f95ae17cb40) = 0
21 mmap((nil), 8192, 3, 34, -1, 0x00000000) = -163643392
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 8192
21 read(3, 0x21c4f63f0000, 8192) = 2452
21 read(3, 0x21c4f63f0000, 8192) = 0
21 close(3) = 0
21 munmap(0x21c4f63f0000, 65536) = 0
21 mmap((nil), 327680, 3, 34, -1, 0x00000000) = -163905536
21 open(base/12659/2601, 2, 0) = 3
21 lseek(3, 0x7f95ae17cb98, 2) = 0
21 send(5, 936, 0, 0x21c4fffef5e0) = 936
21 send(5, 376, 0, 0x21c4fffef5e0) = 376
21 send(5, 824, 0, 0x21c4fffef230) = 824
21 send(6, 327, 0, 0x21c410078778) = 327
18 poll(0x1a05fffef400, 1, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 327
18 clockgetcommon(1, 268764320, 0x5606741fc198) = 0
18 clockgetcommon(1, 4294899296, 0x5606741fc198) = 0
18 send(3, 12, 16384, 0x1a0510058540) = 12
18 recv(3, 16384, 0, 0x1a0510054538) = -11
18 clockgetcommon(1, 4294899296, 0x5606741fc198) = 0
20 poll(0x3711007a7d0, 3, -1) = 1
18 send(4, 12, 16384, 0x1a0510062040) = 12
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 12
20 recv(6, 8192, 0, 0x371112e1020) = 12
21 send(6, 17, 0, 0x21c410078778) = 17
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 17
18 send(4, 80, 16384, 0x1a0510062040) = 80
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 80
20 send(6, 17, 0, 0x37110078778) = 17
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(3, 16384, 0, 0x1a0510054538) = 17
20 recv(6, 8192, 0, 0x371112e1020) = -11
18 send(3, 77, 16384, 0x1a0510058540) = 77
18 recv(3, 16384, 0, 0x1a0510054538) = -11
20 poll(0x3711007a7d0, 3, -1) = 1
20 recv(6, 8192, 0, 0x371112e1020) = 77
21 lseek(3, 0x7f95ae17cb98, 2) = 0
20 lseek(3, 0x7f95ad917b98, 2) = 0
21 open(base/12659/2689, 2, 0) = 4
21 pread(4, 0x21c4f7907f80, 8192, 8192) = 8192
21 open(base/12659/16396, 2, 0) = 9
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 open(base/12659/16404, 2, 0) = 10
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 pread(10, 0x21c4f7909f80, 8192, 0) = 8192
20 open(base/12659/16396, 2, 0) = 4
20 lseek(4, 0x7f95ad917b98, 2) = 0
20 open(base/12659/16404, 2, 0) = 9
20 lseek(9, 0x7f95ad917b98, 2) = 0
21 pread(10, 0x21c4f790bf80, 8192, 24576) = 8192
21 pread(10, 0x21c4f790df80, 8192, 974848) = 8192
21 open(base/12659/16396_vm, 2, 0) = 11
21 lseek(11, 0x7f95ae17cb98, 2) = 0
21 open(base/12659/16396_fsm, 2, 0) = 12
21 lseek(12, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 62, 16384, 0x1a0510062040) = 62
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 62
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 send(6, 70, 0, 0x21c410078778) = 70
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 70
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 75, 16384, 0x1a0510062040) = 75
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 75
20 pread(9, 0x371f790ff80, 8192, 65536) = 8192
21 open(base/12659/16399, 2, 0) = 13
20 open(base/12659/16396_vm, 2, 0) = 10
21 lseek(13, 0x7f95ae17cb98, 2) = 0
20 lseek(10, 0x7f95ad917b98, 2) = 0
20 open(base/12659/16396_fsm, 2, 0) = 11
20 lseek(11, 0x7f95ad917b98, 2) = 0
21 open(base/12659/16402, 2, 0) = 14
21 lseek(14, 0x7f95ae17cb98, 2) = 0
20 send(6, 20, 0, 0x37110078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(3, 16384, 0, 0x1a0510054538) = 20
20 recv(6, 8192, 0, 0x371112e1020) = -11
18 send(3, 61, 16384, 0x1a0510058540) = 61
18 recv(3, 16384, 0, 0x1a0510054538) = -11
20 poll(0x3711007a7d0, 3, -1) = 1
20 recv(6, 8192, 0, 0x371112e1020) = 61
21 lseek(13, 0x7f95ae17cb98, 2) = 0
20 lseek(4, 0x7f95ad917b98, 2) = 0
20 lseek(9, 0x7f95ad917b98, 2) = 0
21 open(base/12659/16399_vm, 2, 0) = 15
21 lseek(15, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 76, 16384, 0x1a0510062040) = 76
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 76
20 send(6, 68, 0, 0x37110078778) = 68
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(3, 16384, 0, 0x1a0510054538) = 68
20 recv(6, 8192, 0, 0x371112e1020) = -11
18 send(3, 73, 16384, 0x1a0510058540) = 73
18 recv(3, 16384, 0, 0x1a0510054538) = -11
20 poll(0x3711007a7d0, 3, -1) = 1
20 recv(6, 8192, 0, 0x371112e1020) = 73
21 open(base/12659/16397, 2, 0) = 16
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 open(base/12659/16400, 2, 0) = 17
21 lseek(17, 0x7f95ae17cb98, 2) = 0
20 open(base/12659/16399, 2, 0) = 12
20 lseek(12, 0x7f95ad917b98, 2) = 0
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 open(base/12659/16397_vm, 2, 0) = 18
21 lseek(18, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 111, 16384, 0x1a0510062040) = 111
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 111
20 open(base/12659/16402, 2, 0) = 13
20 lseek(13, 0x7f95ad917b98, 2) = 0
20 lseek(12, 0x7f95ad917b98, 2) = 0
21 open(base/12659/1255, 2, 0) = 19
21 pread(19, 0x21c4f7911f80, 8192, 327680) = 8192
21 open(base/12659/16406_fsm, 2, 0) = -2
21 open(base/12659/16406, 2, 0) = 20
21 lseek(20, 0x7f95ae17cb98, 2) = 0
21 lseek(20, 0x7f95ae17cb98, 2) = 0
21 pwrite(20, "", 8192, 0) = 8192
21 send(6, 22, 0, 0x21c410078778) = 22
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 22
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 10, 16384, 0x1a0510062040) = 10
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 10
21 open(pg_wal/000000010000000000000002, 2, 0) = 21
21 pwrite(21, "Ñ", 16384, 1884160) = 16384
21 send(6, 18, 0, 0x21c410078778) = 18
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 18
18 clockgetcommon(1, 4294899296, 0x5606741fc198) = 0
18 send(4, 12, 16384, 0x1a0510062040) = 12
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 12
21 send(6, 17, 0, 0x21c410078778) = 17
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 17
18 send(4, 79, 16384, 0x1a0510062040) = 79
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 79
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 pread(10, 0x21c4f7915f80, 8192, 1982464) = 8192
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 62, 16384, 0x1a0510062040) = 62
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 62
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 send(6, 69, 0, 0x21c410078778) = 69
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 69
18 send(4, 74, 16384, 0x1a0510062040) = 74
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 74
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 lseek(14, 0x7f95ae17cb98, 2) = 0
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 75, 16384, 0x1a0510062040) = 75
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 75
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 lseek(17, 0x7f95ae17cb98, 2) = 0
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 110
18 send(4, 110, 16384, 0x1a0510062040) = 110
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 send(6, 22, 0, 0x21c410078778) = 22
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 22
18 send(4, 10, 16384, 0x1a0510062040) = 10
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 10
21 pwrite(21, "Ñ", 8192, 1892352) = 8192
21 send(6, 18, 0, 0x21c410078778) = 18
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 18
18 clockgetcommon(1, 4294899296, 0x5606741fc198) = 0
18 send(4, 12, 16384, 0x1a0510062040) = 12
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 12
21 send(6, 17, 0, 0x21c410078778) = 17
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 17
18 send(4, 79, 16384, 0x1a0510062040) = 79
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 79
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 pread(10, 0x21c4f7917f80, 8192, 1556480) = 8192
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 62, 16384, 0x1a0510062040) = 62
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 62
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 send(6, 69, 0, 0x21c410078778) = 69
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 69
18 send(4, 75, 16384, 0x1a0510062040) = 75
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 75
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 lseek(14, 0x7f95ae17cb98, 2) = 0
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 75, 16384, 0x1a0510062040) = 75
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 75
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 lseek(17, 0x7f95ae17cb98, 2) = 0
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 111, 16384, 0x1a0510062040) = 111
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 111
21 send(6, 22, 0, 0x21c410078778) = 22
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 22
18 send(4, 10, 16384, 0x1a0510062040) = 10
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 10
21 pwrite(21, "Ñ", 8192, 1892352) = 8192
21 send(6, 18, 0, 0x21c410078778) = 18
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 18
18 clockgetcommon(1, 4294899296, 0x5606741fc198) = 0
18 send(4, 12, 16384, 0x1a0510062040) = 12
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 12
21 send(6, 17, 0, 0x21c410078778) = 17
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 17
18 send(4, 79, 16384, 0x1a0510062040) = 79
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 79
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 pread(10, 0x21c4f7919f80, 8192, 368640) = 8192
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 62, 16384, 0x1a0510062040) = 62
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 62
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 send(6, 69, 0, 0x21c410078778) = 69
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 69
18 send(4, 74, 16384, 0x1a0510062040) = 74
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 74
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 lseek(14, 0x7f95ae17cb98, 2) = 0
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 75, 16384, 0x1a0510062040) = 75
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 75
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 lseek(17, 0x7f95ae17cb98, 2) = 0
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 110, 16384, 0x1a0510062040) = 110
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 110
21 send(6, 22, 0, 0x21c410078778) = 22
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 22
18 send(4, 10, 16384, 0x1a0510062040) = 10
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 10
21 pwrite(21, "Ñ", 8192, 1892352) = 8192
21 send(6, 18, 0, 0x21c410078778) = 18
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 18
18 clockgetcommon(1, 4294899296, 0x5606741fc198) = 0
18 send(4, 12, 16384, 0x1a0510062040) = 12
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 12
21 send(6, 17, 0, 0x21c410078778) = 17
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 17
18 send(4, 78, 16384, 0x1a0510062040) = 78
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 78
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 pread(10, 0x21c4f791bf80, 8192, 147456) = 8192
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 61, 16384, 0x1a0510062040) = 61
21 poll(0x21c41007a7d0, 3, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 recv(6, 8192, 0, 0x21c4112e1020) = 61
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 send(6, 69, 0, 0x21c410078778) = 69
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 69
18 send(4, 75, 16384, 0x1a0510062040) = 75
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 75
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 lseek(14, 0x7f95ae17cb98, 2) = 0
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 75, 16384, 0x1a0510062040) = 75
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 75
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 lseek(17, 0x7f95ae17cb98, 2) = 0
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 110, 16384, 0x1a0510062040) = 110
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 110
21 send(6, 22, 0, 0x21c410078778) = 22
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 22
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 10, 16384, 0x1a0510062040) = 10
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 10
21 pwrite(21, "Ñ", 8192, 1892352) = 8192
21 send(6, 18, 0, 0x21c410078778) = 18
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 18
18 clockgetcommon(1, 4294899296, 0x5606741fc198) = 0
18 send(4, 12, 16384, 0x1a0510062040) = 12
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 12
21 send(6, 17, 0, 0x21c410078778) = 17
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 17
18 send(4, 78, 16384, 0x1a0510062040) = 78
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 78
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 pread(10, 0x21c4f791df80, 8192, 2187264) = 8192
18 poll(0x1a051005cac8, 2, -1) = 1
21 send(6, 20, 0, 0x21c410078778) = 20
18 recv(4, 16384, 0, 0x1a051005e038) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 62, 16384, 0x1a0510062040) = 62
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 62
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 send(6, 68, 0, 0x21c410078778) = 68
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 68
18 send(4, 73, 16384, 0x1a0510062040) = 73
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 73
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 lseek(14, 0x7f95ae17cb98, 2) = 0
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 74, 16384, 0x1a0510062040) = 74
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 74
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 lseek(17, 0x7f95ae17cb98, 2) = 0
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 109, 16384, 0x1a0510062040) = 109
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 109
21 send(6, 22, 0, 0x21c410078778) = 22
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 22
18 send(4, 10, 16384, 0x1a0510062040) = 10
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 10
21 pwrite(21, "Ñ", 8192, 1892352) = 8192
21 send(6, 18, 0, 0x21c410078778) = 18
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 18
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 clockgetcommon(1, 4294899296, 0x5606741fc198) = 0
18 send(4, 12, 16384, 0x1a0510062040) = 12
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 12
21 send(6, 17, 0, 0x21c410078778) = 17
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 17
18 send(4, 79, 16384, 0x1a0510062040) = 79
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 79
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 pread(10, 0x21c4f791ff80, 8192, 1458176) = 8192
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 62, 16384, 0x1a0510062040) = 62
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 62
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 send(6, 69, 0, 0x21c410078778) = 69
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 69
18 send(4, 74, 16384, 0x1a0510062040) = 74
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 74
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 lseek(14, 0x7f95ae17cb98, 2) = 0
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 75, 16384, 0x1a0510062040) = 75
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 75
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 lseek(17, 0x7f95ae17cb98, 2) = 0
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 110, 16384, 0x1a0510062040) = 110
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 110
21 send(6, 22, 0, 0x21c410078778) = 22
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 22
18 send(4, 10, 16384, 0x1a0510062040) = 10
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 10
21 pwrite(21, "Ñ", 8192, 1892352) = 8192
21 send(6, 18, 0, 0x21c410078778) = 18
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 18
18 clockgetcommon(1, 4294899296, 0x5606741fc198) = 0
18 send(4, 12, 16384, 0x1a0510062040) = 12
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 12
21 send(6, 17, 0, 0x21c410078778) = 17
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 17
18 send(4, 79, 16384, 0x1a0510062040) = 79
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 79
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 pread(10, 0x21c4f7921f80, 8192, 278528) = 8192
21 send(6, 20, 0, 0x21c410078778) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 62, 16384, 0x1a0510062040) = 62
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 62
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 send(6, 69, 0, 0x21c410078778) = 69
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 69
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 74, 16384, 0x1a0510062040) = 74
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 74
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 lseek(14, 0x7f95ae17cb98, 2) = 0
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 75
18 send(4, 75, 16384, 0x1a0510062040) = 75
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 lseek(17, 0x7f95ae17cb98, 2) = 0
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 110, 16384, 0x1a0510062040) = 110
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 110
21 send(6, 22, 0, 0x21c410078778) = 22
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 22
18 send(4, 10, 16384, 0x1a0510062040) = 10
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 10
21 pwrite(21, "Ñ", 8192, 1892352) = 8192
21 send(6, 18, 0, 0x21c410078778) = 18
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 18
18 clockgetcommon(1, 4294899296, 0x5606741fc198) = 0
18 send(4, 12, 16384, 0x1a0510062040) = 12
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 12
21 send(6, 17, 0, 0x21c410078778) = 17
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 17
18 send(4, 80, 16384, 0x1a0510062040) = 80
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 80
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 pread(10, 0x21c4f7923f80, 8192, 2121728) = 8192
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 62, 16384, 0x1a0510062040) = 62
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 62
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 send(6, 70, 0, 0x21c410078778) = 70
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 70
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 75, 16384, 0x1a0510062040) = 75
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 75
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 lseek(14, 0x7f95ae17cb98, 2) = 0
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 76, 16384, 0x1a0510062040) = 76
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 76
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 lseek(17, 0x7f95ae17cb98, 2) = 0
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 111, 16384, 0x1a0510062040) = 111
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 111
21 send(6, 22, 0, 0x21c410078778) = 22
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 22
18 send(4, 10, 16384, 0x1a0510062040) = 10
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 10
21 pwrite(21, "Ñ", 8192, 1892352) = 8192
21 send(6, 18, 0, 0x21c410078778) = 18
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 18
18 clockgetcommon(1, 4294899296, 0x5606741fc198) = 0
18 send(4, 12, 16384, 0x1a0510062040) = 12
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 12
21 send(6, 17, 0, 0x21c410078778) = 17
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 17
18 send(4, 79, 16384, 0x1a0510062040) = 79
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 79
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 pread(10, 0x21c4f7925f80, 8192, 2007040) = 8192
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 62, 16384, 0x1a0510062040) = 62
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 62
21 lseek(9, 0x7f95ae17cb98, 2) = 0
21 lseek(10, 0x7f95ae17cb98, 2) = 0
21 send(6, 69, 0, 0x21c410078778) = 69
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 69
18 send(4, 74, 16384, 0x1a0510062040) = 74
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 74
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 lseek(14, 0x7f95ae17cb98, 2) = 0
21 lseek(13, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 send(4, 75, 16384, 0x1a0510062040) = 75
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 75
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 lseek(17, 0x7f95ae17cb98, 2) = 0
21 lseek(16, 0x7f95ae17cb98, 2) = 0
21 send(6, 20, 0, 0x21c410078778) = 20
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 poll(0x1a051005cac8, 2, -1) = 1
18 recv(4, 16384, 0, 0x1a051005e038) = 20
18 send(4, 110, 16384, 0x1a0510062040) = 110
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 110
21 send(6, 22, 0, 0x21c410078778) = 22
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 22
18 send(4, 10, 16384, 0x1a0510062040) = 10
18 recv(4, 16384, 0, 0x1a051005e038) = -11
21 poll(0x21c41007a7d0, 3, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = 10
21 pwrite(21, "Ñ", 8192, 1892352) = 8192
21 send(6, 18, 0, 0x21c410078778) = 18
18 poll(0x1a051005cac8, 2, -1) = 1
21 recv(6, 8192, 0, 0x21c4112e1020) = -11
18 recv(4, 16384, 0, 0x1a051005e038) = 18
18 send(4, 5, 16384, 0x1a0510062040) = 5
21 poll(0x21c41007a7d0, 3, -1) = 1
18 close(4) = 0
21 recv(6, 8192, 0, 0x21c4112e1020) = 5
21 send(5, 936, 0, 0x21c4fffef550) = 936
21 send(5, 936, 0, 0x21c4fffef550) = 936
21 send(5, 936, 0, 0x21c4fffef550) = 936
21 send(5, 936, 0, 0x21c4fffef550) = 936
21 send(5, 600, 0, 0x21c4fffef550) = 600
21 send(5, 264, 0, 0x21c4fffef1a0) = 264
21 send(5, 72, 0, 0x21c4112e33d0) = 72
21 mutex_destroy(0) = 0
4 select(5, 0x4664fffefbc0, 0x00000000, 0x00000000, 0x4664fffefc40) = -4
4 waitpid(-1, 0x4664fffefa24, 1) = 21
4 waitpid(-1, 0x4664fffefa24, 1) = 0
4 waitpid(-1, 0x4664fffefba4, 1) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 send(5, 88, 0, 0x2d89112fd480) = 88
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
9 poll(0x1a89100849c8, 2, 5000) = 0
9 write(7, "", 1) = 1
9 clockgetcommon(1, 4294899472, 0x5606741fc198) = 0
9 poll(0x1a89100849c8, 2, 5000) = 1
9 read(6, 0x1a89fffef670, 16) = 1
9 clockgetcommon(1, 4294899456, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
9 poll(0x1a89100849c8, 2, 5000) = 0
9 clockgetcommon(1, 4294899472, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
8 poll(0x2d8910078840, 2, 200) = 0
8 clockgetcommon(1, 4294894320, 0x5606741fc198) = 0
