Runtime stats
Application	|	% of runtime
--------------------------------
nginx      	|	0.0%
postgres   	|	42.98%
python2.7  	|	17.07%
Total      	|	60.05%


syscall stats

__x64_sys_recvfrom
Application	|	Perf %
--------------------------------
postgres   	|	0.0%
python2.7  	|	5.7%
Total      	|	5.7%

syscall/LAMP ->  9.49209%

__x64_sys_sendto
Application	|	Perf %
--------------------------------
postgres   	|	10.86%
python2.7  	|	0.01%
Total      	|	10.87%

syscall/LAMP ->  18.10158%

__x64_sys_poll
Application	|	Perf %
--------------------------------
python2.7  	|	0.93%
Total      	|	0.93%

syscall/LAMP ->  1.54871%

