Runtime stats
Application	|	% of runtime
--------------------------------
nginx      	|	0.02%
postgres   	|	47.7%
python2.7  	|	15.93%
Total      	|	63.650000000000006%


syscall stats

__x64_sys_recvfrom
Application	|	Perf %
--------------------------------
postgres   	|	0.01%
python2.7  	|	6.32%
Total      	|	6.33%

syscall/LAMP ->  9.94501%

__x64_sys_sendto
Application	|	Perf %
--------------------------------
postgres   	|	13.21%
python2.7  	|	0.01%
Total      	|	13.22%

syscall/LAMP ->  20.76984%

__x64_sys_poll
Application	|	Perf %
--------------------------------
python2.7  	|	1.44%
Total      	|	1.44%

syscall/LAMP ->  2.26237%

