Runtime stats
Application	|	% of runtime
--------------------------------
nginx      	|	0.01%
postgres   	|	51.64%
python2.7  	|	13.01%
Total      	|	64.66%


syscall stats

__x64_sys_recvfrom
Application	|	Perf %
--------------------------------
postgres   	|	0.0%
python2.7  	|	6.05%
Total      	|	6.05%

syscall/LAMP ->  9.35663%

__x64_sys_sendto
Application	|	Perf %
--------------------------------
postgres   	|	11.52%
python2.7  	|	0.01%
Total      	|	11.53%

syscall/LAMP ->  17.83174%

__x64_sys_poll
Application	|	Perf %
--------------------------------
python2.7  	|	1.29%
Total      	|	1.29%

syscall/LAMP ->  1.99505%

