Runtime stats
Application	|	% of runtime
--------------------------------
nginx      	|	0.01%
postgres   	|	46.63%
python2.7  	|	3.36%
Total      	|	50.0%


syscall stats

__x64_sys_recvfrom
Application	|	Perf %
--------------------------------
postgres   	|	0.02%
python2.7  	|	1.28%
Total      	|	1.3%

syscall/LAMP ->  2.60000%

__x64_sys_sendto
Application	|	Perf %
--------------------------------
postgres   	|	2.43%
python2.7  	|	0.02%
Total      	|	2.45%

syscall/LAMP ->  4.90000%

__x64_sys_poll
Application	|	Perf %
--------------------------------
python2.7  	|	0.61%
Total      	|	0.61%

syscall/LAMP ->  1.22000%

