Runtime stats
Application	|	% of runtime
--------------------------------
nginx      	|	0.07%
postgres   	|	51.04%
python2.7  	|	6.34%
Total      	|	57.45%


syscall stats

__x64_sys_recvfrom
Application	|	Perf %
--------------------------------
postgres   	|	0.08%
python2.7  	|	1.83%
Total      	|	1.9100000000000001%

syscall/LAMP ->  3.32463%

__x64_sys_sendto
Application	|	Perf %
--------------------------------
postgres   	|	3.62%
python2.7  	|	0.17%
Total      	|	3.79%

syscall/LAMP ->  6.59704%

__x64_sys_poll
Application	|	Perf %
--------------------------------
python2.7  	|	1.2%
Total      	|	1.2%

syscall/LAMP ->  2.08877%

