Runtime stats
Application	|	% of runtime
--------------------------------
nginx      	|	0.01%
postgres   	|	47.01%
python2.7  	|	10.25%
Total      	|	57.269999999999996%


syscall stats

__x64_sys_recvfrom
Application	|	Perf %
--------------------------------
postgres   	|	0.04%
python2.7  	|	4.99%
Total      	|	5.03%

syscall/LAMP ->  8.78296%

__x64_sys_sendto
Application	|	Perf %
--------------------------------
postgres   	|	8.73%
python2.7  	|	0.01%
Total      	|	8.74%

syscall/LAMP ->  15.26104%

__x64_sys_poll
Application	|	Perf %
--------------------------------
python2.7  	|	1.07%
Total      	|	1.07%

syscall/LAMP ->  1.86834%

