Runtime stats
Application	|	% of runtime
--------------------------------
nginx      	|	0.05%
postgres   	|	51.89%
python2.7  	|	5.97%
Total      	|	57.91%


syscall stats

__x64_sys_recvfrom
Application	|	Perf %
--------------------------------
postgres   	|	0.03%
python2.7  	|	1.98%
Total      	|	2.01%

syscall/LAMP ->  3.47090%

__x64_sys_sendto
Application	|	Perf %
--------------------------------
postgres   	|	3.83%
python2.7  	|	0.1%
Total      	|	3.93%

syscall/LAMP ->  6.78639%

__x64_sys_poll
Application	|	Perf %
--------------------------------
python2.7  	|	1.01%
Total      	|	1.01%

syscall/LAMP ->  1.74409%

