Runtime stats
Application	|	% of runtime
--------------------------------
nginx      	|	0.0%
postgres   	|	75.01%
python2.7  	|	3.59%
Total      	|	78.60000000000001%


syscall stats

__x64_sys_recvfrom
Application	|	Perf %
--------------------------------
postgres   	|	0.01%
python2.7  	|	1.19%
Total      	|	1.2%

syscall/LAMP ->  1.52672%

__x64_sys_sendto
Application	|	Perf %
--------------------------------
postgres   	|	3.01%
python2.7  	|	0.01%
Total      	|	3.0199999999999996%

syscall/LAMP ->  3.84224%

__x64_sys_poll
Application	|	Perf %
--------------------------------
python2.7  	|	0.82%
Total      	|	0.82%

syscall/LAMP ->  1.04326%

