Runtime stats
Application	|	% of runtime
--------------------------------
nginx      	|	0.0%
postgres   	|	62.95%
python2.7  	|	1.77%
Total      	|	64.72%


syscall stats

__x64_sys_recvfrom
Application	|	Perf %
--------------------------------
postgres   	|	0.01%
python2.7  	|	0.61%
Total      	|	0.62%

syscall/LAMP ->  0.95797%

__x64_sys_sendto
Application	|	Perf %
--------------------------------
postgres   	|	1.3%
python2.7  	|	0.03%
Total      	|	1.33%

syscall/LAMP ->  2.05501%

__x64_sys_poll
Application	|	Perf %
--------------------------------
python2.7  	|	0.38%
Total      	|	0.38%

syscall/LAMP ->  0.58714%

