Runtime stats
Application	|	% of runtime
--------------------------------
nginx      	|	0.0%
postgres   	|	45.49%
python2.7  	|	14.66%
Total      	|	60.150000000000006%


syscall stats

__x64_sys_recvfrom
Application	|	Perf %
--------------------------------
postgres   	|	0.0%
python2.7  	|	6.28%
Total      	|	6.28%

syscall/LAMP ->  10.44057%

__x64_sys_sendto
Application	|	Perf %
--------------------------------
postgres   	|	12.05%
python2.7  	|	0.01%
Total      	|	12.06%

syscall/LAMP ->  20.04988%

__x64_sys_poll
Application	|	Perf %
--------------------------------
python2.7  	|	1.11%
Total      	|	1.11%

syscall/LAMP ->  1.84539%

