Runtime stats
Application	|	% of runtime
--------------------------------
nginx      	|	0.0%
postgres   	|	56.86%
python2.7  	|	2.75%
Total      	|	59.61%


syscall stats

__x64_sys_recvfrom
Application	|	Perf %
--------------------------------
postgres   	|	0.0%
python2.7  	|	1.03%
Total      	|	1.03%

syscall/LAMP ->  1.72790%

__x64_sys_sendto
Application	|	Perf %
--------------------------------
postgres   	|	1.96%
python2.7  	|	0.02%
Total      	|	1.98%

syscall/LAMP ->  3.32159%

__x64_sys_poll
Application	|	Perf %
--------------------------------
python2.7  	|	0.53%
Total      	|	0.53%

syscall/LAMP ->  0.88911%

