<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>51.81. pg_roles</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="view-pg-replication-slots.html" title="51.80. pg_replication_slots" /><link rel="next" href="view-pg-rules.html" title="51.82. pg_rules" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">51.81. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_roles</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="view-pg-replication-slots.html" title="51.80. pg_replication_slots">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 51. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 13.0 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="view-pg-rules.html" title="51.82. pg_rules">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="VIEW-PG-ROLES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">51.81. <code class="structname">pg_roles</code></h2></div></div></div><a id="id-1.10.4.83.2" class="indexterm"></a><p>
   The view <code class="structname">pg_roles</code> provides access to
   information about database roles.  This is simply a publicly
   readable view of
   <a class="link" href="catalog-pg-authid.html" title="51.8. pg_authid"><code class="structname">pg_authid</code></a>
   that blanks out the password field.
  </p><div class="table" id="id-1.10.4.83.4"><p class="title"><strong>Table 51.82. <code class="structname">pg_roles</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_roles Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolname</code> <code class="type">name</code>
      </p>
      <p>
       Role name
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolsuper</code> <code class="type">bool</code>
      </p>
      <p>
       Role has superuser privileges
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolinherit</code> <code class="type">bool</code>
      </p>
      <p>
       Role automatically inherits privileges of roles it is a
       member of
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolcreaterole</code> <code class="type">bool</code>
      </p>
      <p>
       Role can create more roles
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolcreatedb</code> <code class="type">bool</code>
      </p>
      <p>
       Role can create databases
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolcanlogin</code> <code class="type">bool</code>
      </p>
      <p>
       Role can log in. That is, this role can be given as the initial
       session authorization identifier
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolreplication</code> <code class="type">bool</code>
      </p>
      <p>
       Role is a replication role. A replication role can initiate replication
       connections and create and drop replication slots.
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolconnlimit</code> <code class="type">int4</code>
      </p>
      <p>
       For roles that can log in, this sets maximum number of concurrent
       connections this role can make.  -1 means no limit.
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolpassword</code> <code class="type">text</code>
      </p>
      <p>
       Not the password (always reads as <code class="literal">********</code>)
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolvaliduntil</code> <code class="type">timestamptz</code>
      </p>
      <p>
       Password expiry time (only used for password authentication);
       null if no expiration
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolbypassrls</code> <code class="type">bool</code>
      </p>
      <p>
       Role bypasses every row level security policy, see
       <a class="xref" href="ddl-rowsecurity.html" title="5.8. Row Security Policies">Section 5.8</a> for more information.
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rolconfig</code> <code class="type">text[]</code>
      </p>
      <p>
       Role-specific defaults for run-time configuration variables
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">oid</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-authid.html" title="51.8. pg_authid"><code class="structname">pg_authid</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       ID of role
      </p></td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="view-pg-replication-slots.html" title="51.80. pg_replication_slots">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="view-pg-rules.html" title="51.82. pg_rules">Next</a></td></tr><tr><td width="40%" align="left" valign="top">51.80. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_replication_slots</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 13.0 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 51.82. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_rules</code></td></tr></table></div></body></html>